# device-descriptor-iolink

.github/workflows/: dotnet-desktop.yml
DeviceDescriptor.IoLink/: DeviceDescriptor.IoLink.sln
DeviceDescriptor.IoLink/DeviceDescriptor.IoLink/: Descriptor.cs  DeviceDescriptor.IoLink.csproj  IDescriptorTranslator.cs  IODD1_1.cs
DeviceDescriptor.IoLink/DeviceDescriptor.IoLink.Console/: DeviceDescriptor.IoLink.Console.csproj  Program.cs
DeviceDescriptor.IoLink/DeviceDescriptor.IoLink/Source/: IoddFinder.cs  IoddFinderResponse.cs  LocalStorage.cs
DeviceDescriptor.IoLink/DeviceDescriptor.IoLink/Variables/: Variable.cs
